{
  "name": "deviantart-typecrop",
  "version": "1.0.0",
  "description": "DeviantArt Typecrop",
  "main": "index.js",
  "keywords": ["DeviantArt", "SVG", "Font"],
  "author": "Mario Luevanos",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/**",
    "dev": "parcel src/index.js",
    "build": "npm run clean && parcel build src/index.js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
